[gd_scene load_steps=4 format=3 uid="uid://dgh0wi4xglmf6"]

[ext_resource type="PackedScene" uid="uid://dab32xs8sm235" path="res://scenes/player.tscn" id="1_n6iuf"]
[ext_resource type="PackedScene" uid="uid://dxp4wyqwyyfqd" path="res://scenes/maze.tscn" id="2_nbs2u"]
[ext_resource type="PackedScene" uid="uid://dp1lxdyhynqwj" path="res://scenes/maze_generator.tscn" id="3_feg2s"]

[node name="level1" type="Node2D"]

[node name="MazeGenerator" parent="." instance=ExtResource("3_feg2s")]

[node name="maze" parent="." instance=ExtResource("2_nbs2u")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_n6iuf")]
position = Vector2(32.5475, -35.7491)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
